{"version": 2, "width": 68, "height": 12, "timestamp": 1712992384, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.865429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.940328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\non \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.2\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.76.0-nightly\u001b[0m\u001b[1;31m \u001b[0m\r\n \u001b[1;36mgoodmorning\u001b[0m \u001b[37m♥ \u001b[0m \u001b[K\u001b[?2004h"]
[1.40045, "o", "g"]
[1.517914, "o", "\bgo"]
[1.663937, "o", "o"]
[1.803436, "o", "d"]
[1.915, "o", "m"]
[2.03882, "o", "o"]
[2.230916, "o", "r"]
[2.363492, "o", "n"]
[2.451238, "o", "i"]
[2.539713, "o", "n"]
[2.61391, "o", "g"]
[3.229515, "o", "\u001b[?2004l\r\r\n"]
[3.268268, "o", "Good morning!\r\n"]
[3.268463, "o", "\r⚄⚂⚅\r                              \r⚄⚀⚂\r                              \r⚀⚅⚁\r                              \r⚄⚁⚂\r                              \r⚀⚁⚅\r                              \r⚄⚂⚁\r                              \r⚀⚃⚂\r                              \r⚁⚄⚂\r                              \r⚄⚀⚃\r                              \r⚃⚂⚄\r                              \r⚅⚀⚃\r                              \r⚅⚂⚀\r                              \r⚃⚁⚅\r                              \r⚅⚀⚂\r                              \r⚀⚄⚁\r                              \r⚁⚃⚂\r                              \r⚁⚀⚄\r                              \r⚀⚂⚁\r                              \r⚂⚅⚀\r                              \r⚄⚂⚀\r                              \r⚀⚅⚂\r                              \r⚅⚄⚃\r                              \r⚅⚃⚀\r                              \r⚂⚁⚃\r                              \r⚂⚀⚃\r                             "]
[3.268611, "o", " \r⚃⚂⚁\r                              \r⚁⚅⚃"]
[3.269626, "o", "\r                              \r⚂⚃⚀"]
[3.270887, "o", "\r                              \r⚃⚀⚅"]
[3.272144, "o", "\r                              \r⚁⚃⚄"]
[3.273415, "o", "\r                              \r⚄⚀⚁"]
[3.274676, "o", "\r                              \r⚅⚁⚃"]
[3.275939, "o", "\r                              \r⚅⚁⚀"]
[3.277199, "o", "\r                              \r⚃⚄⚁"]
[3.27846, "o", "\r                              \r⚄⚁⚅"]
[3.27972, "o", "\r                              \r⚅⚁⚄"]
[3.280985, "o", "\r                              \r⚁⚅⚂"]
[3.282261, "o", "\r                              \r⚅⚂⚁"]
[3.283517, "o", "\r                              \r⚂⚁⚅"]
[3.28603, "o", "\r                              \r⚃⚄⚀"]
[3.288544, "o", "\r                              \r⚀⚂⚃"]
[3.291067, "o", "\r                              \r⚁⚂⚀"]
[3.293576, "o", "\r                              \r⚀⚂⚄"]
[3.296097, "o", "\r                              \r⚅⚂⚄"]
[3.298612, "o", "\r                              \r⚁⚅⚀"]
[3.300925, "o", "\r                              \r⚄⚃⚀"]
[3.304692, "o", "\r                              \r⚅⚃⚄"]
[3.308466, "o", "\r                              \r⚃⚂⚅"]
[3.312223, "o", "\r                              \r⚅⚄⚁"]
[3.316003, "o", "\r                              \r⚅⚃⚁"]
[3.319753, "o", "\r                              \r⚂⚅⚄"]
[3.324774, "o", "\r                              \r⚂⚄⚃"]
[3.329788, "o", "\r                              \r⚁⚄⚀"]
[3.334814, "o", "\r                              \r⚂⚁⚀"]
[3.338979, "o", "\r                              \r⚅⚂⚃"]
[3.344579, "o", "\r                              \r⚄⚃⚅"]
[3.35083, "o", "\r                              \r⚅⚀⚁"]
[3.356621, "o", "\r                              \r⚁⚀⚃"]
[3.363992, "o", "\r                              \r⚄⚃⚂"]
[3.371539, "o", "\r                              \r⚃⚁⚂"]
[3.379052, "o", "\r                              \r⚂⚃⚅"]
[3.387545, "o", "\r                              \r⚃⚅⚂"]
[3.396327, "o", "\r                              \r⚀⚁⚃"]
[3.405679, "o", "\r                              \r⚀⚅⚃"]
[3.415153, "o", "\r                              \r⚂⚀⚅"]
[3.426386, "o", "\r                              \r⚀⚄⚅"]
[3.438186, "o", "\r                              \r⚄⚅⚁"]
[3.448787, "o", "\r                              \r⚀⚃⚄"]
[3.461349, "o", "\r                              \r⚅⚀⚄"]
[3.474468, "o", "\r                              \r⚃⚁⚀"]
[3.489546, "o", "\r                              \r⚄⚃⚁"]
[3.50256, "o", "\r                              \r⚀⚃⚅"]
[3.515533, "o", "\r                              \r⚅⚁⚂"]
[3.533127, "o", "\r                              \r⚄⚅⚂"]
[3.551637, "o", "\r                              \r⚂⚃⚄"]
[3.568302, "o", "\r                              \r⚄⚂⚃"]
[3.589084, "o", "\r                              \r⚃⚀⚄"]
[3.611644, "o", "\r                              \r⚄⚁⚀"]
[3.634337, "o", "\r                              \r⚁⚂⚅"]
[3.656746, "o", "\r                              \r⚁⚂⚃"]
[3.68224, "o", "\r                              \r⚂⚀⚄"]
[3.706829, "o", "\r                              \r⚃⚄⚂"]
[3.73525, "o", "\r                              \r⚅⚄⚂"]
[3.765489, "o", "\r                              \r⚃⚅⚀"]
[3.792607, "o", "\r                              \r⚂⚁⚄"]
[3.823035, "o", "\r                              \r⚂⚄⚁"]
[3.85739, "o", "\r                              \r⚂⚃⚁"]
[3.893445, "o", "\r                              \r⚃⚀⚂"]
[3.931762, "o", "\r                              \r⚀⚄⚂"]
[3.972724, "o", "\r                              \r⚀⚄⚃"]
[4.015189, "o", "\r                              \r⚃⚀⚁"]
[4.057307, "o", "\r                              \r⚂⚅⚃"]
[4.105314, "o", "\r                              \r⚂⚀⚁"]
[4.15324, "o", "\r                              \r⚅⚄⚀"]
[4.205977, "o", "\r                              \r⚁⚄⚃"]
[4.261192, "o", "\r                              \r⚄⚅⚀"]
[4.319986, "o", "\r                              \r⚃⚄⚅"]
[4.381321, "o", "\r                              \r⚁⚀⚂"]
[4.443305, "o", "\r                              \r⚁⚃⚀"]
[4.510734, "o", "\r                              \r⚁⚀⚅"]
[4.581818, "o", "\r                              \r⚄⚁⚃"]
[4.656542, "o", "\r                              \r⚁⚅⚄"]
[4.737938, "o", "\r                              \r⚀⚁⚄"]
[4.823401, "o", "\r                              \r⚃⚅⚄"]
[4.91383, "o", "\r                              \r⚅⚃⚂"]
[5.006805, "o", "\r                              \r⚁⚄⚅"]
[5.106303, "o", "\r                              \r⚀⚂⚅"]
[5.210393, "o", "\r                              \r⚄⚀⚅"]
[5.32379, "o", "\r                              \r⚃⚁⚄"]
[5.443849, "o", "\r                              \r⚄⚅⚃"]
[5.568524, "o", "\r                              \r⚂⚅⚁"]
[5.697984, "o", "\r                              \r⚃⚅⚁"]
[5.839285, "o", "\r                              \r⚃⚂⚀"]
[5.986615, "o", "\r                              \r⚀⚅⚄"]
[6.142407, "o", "\r                              \r⚀⚃⚁"]
[6.306604, "o", "\r                              \r⚀⚁⚂"]
[6.48081, "o", "\r                              \r⚂⚄⚅"]
[6.665765, "o", "\r                              \r⚂⚄⚀"]
[6.863875, "o", "\r                              \r⚁⚃⚅"]
[7.077772, "o", "\r                              \r⚁⚂⚄"]
[7.300897, "o", "\r                              \r⚀⚄⚄ -- today will be a day of gentleness.\r\n"]
[7.303757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[7.423483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\non \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.2\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.76.0-nightly\u001b[0m\u001b[1;31m \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n \u001b[1;36mgoodmorning\u001b[0m \u001b[37m♥ \u001b[0m \u001b[K\u001b[?2004h"]
[8.727032, "o", "\u001b[?2004l\r\r\n"]
